11
"TRISTAN GREAVES",9.299997,8
"22-11-1991","Balance carried over.......",0
"07-12-1991","REALM OF MAGIK TURN - GAME 1",-.1
"25-01-1992","REALM OF MAGIK TURN - GAME 1",0
"26-01-1992","REALM OF MAGIK TURN - GAME 2",0
"26-01-1992","REALM OF MAGIK TURN - GAME 2",0
"15-03-1992","REALM OF MAGIK TURN - GAME 1",-.1
"15-03-1992","REALM OF MAGIK TURN - GAME 2",-.1
"15-03-1992","REALM OF MAGIK TURN - GAME 2",-.1
"MILES PARKER",.7,6
"22-11-1991","Balance carried over.......",0
"07-12-1991","REALM OF MAGIK TURN - GAME 1",-.1
"25-01-1992","REALM OF MAGIK TURN - GAME 1",0
"26-01-1992","REALM OF MAGIK TURN - GAME 2",0
"15-03-1992","REALM OF MAGIK TURN - GAME 1",-.1
"15-03-1992","REALM OF MAGIK TURN - GAME 2",-.1
"PHILIP VENTON",1.2,4
"22-11-1991","Balance carried over.......",0
"07-12-1991","REALM OF MAGIK TURN - GAME 1",-.1
"25-01-1992","REALM OF MAGIK TURN - GAME 1",0
"15-03-1992","REALM OF MAGIK TURN - GAME 1",-.1
"SIMON GREGORY",-.1,2
"22-11-1991","Balance carried over.......",0
"07-12-1991","REALM OF MAGIK TURN - GAME 1",-.1
"DARREN GREGORY",.3,4
"22-11-1991","Balance carried over.......",0
"07-12-1991","REALM OF MAGIK TURN - GAME 1",-.1
"25-01-1992","REALM OF MAGIK TURN - GAME 1",0
"15-03-1992","REALM OF MAGIK TURN - GAME 1",-.1
"DAVID GOODWIN",0,3
"22-11-1991","Balance carried over.......",0
"29-11-1991","Transfer to Acc. 7 [Dave/John]",-.1
"29-11-1991","Account Closed - Thankyou for your custom!",0
"DAVID GOODWIN/JOHN VENABLES",-.05,7
"22-11-1991","Balance carried over.......",0
"29-11-1991","Transfer from Acc. 6 [David Goodwin]",.1
"29-11-1991","Payment made into account - Thankyou!",.1
"26-01-1992","REALM OF MAGIK TURN - GAME 2",0
"26-01-1992","REALM OF MAGIK TURN - GAME 2",0
"15-03-1992","REALM OF MAGIK TURN - GAME 2",-.1
"15-03-1992","REALM OF MAGIK TURN - GAME 2",-.1
"STUART ATKINSON",0,1
"22-11-1991","Balance carried over.......",0
"ROBIN SMITH",0,1
"22-11-1991","Balance carried over.......",0
"WAYNE MILES",.5,1
"22-11-1991","Balance carried over.......",0
"COLIN JONES",.1,1
"22-11-1991","Balance carried over.......",0
